spring.application.name=chatop

server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=app_user
spring.datasource.password=app_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

security.jwt.secret-key=d8352c6afab88b67bfdec9885215edb60fc73bc4e5e21ab7368180365070b28b
# 1h in millisecond
security.jwt.expiration-time=3600000

# upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

# make comma-decimals parse
spring.web.locale=fr_FR
spring.web.locale-resolver=fixed

# setup swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.paths-to-match=/api/** 
springdoc.swagger-ui.path=/swagger-ui.html